[mypy]
ignore_missing_imports = True
follow_imports = skip

# TODO: enable every setting in this file

# Performance
incremental = True

# Warnings
warn_redundant_casts = True
# warn_unused_ignores = True

# Additional checks
strict_optional = True
check_untyped_defs = True

# Make sure we are using MyPy
disallow_untyped_calls = True
disallow_untyped_defs = True
